* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

header {
    width: 100vw;
    max-width: 100%;
    height: 70vh;
    display: flex;

    img {
        width: 40%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }

    main {
        width: 60%;
        height: 100%;

        nav {
            width: 100%;
            height: 75px;
            padding-left: 200px;
            padding-right: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            select {
                width: 150px;
                height: 35px;
                border-radius: 20px;
                padding: 0 10px;
                color: #000;
            }

            a {
                width: 150px;
                height: 35px;
                text-decoration: none;
                line-height: 35px;
                text-align: center;
                color: #000;
                font-weight: 600;
            }

            #login {
                border-radius: 20px;
                background-color: red;
                color: white;
            }
        }

        h1 {
            margin: 5% 0 10px 50px;
            font-size: 5rem;
        }

        h2 {
            margin-left: 50px;
            margin-bottom: 30px;
            font-weight: 100;
            color: gray;
        }

        form {
            margin-left: 50px;
            margin-bottom: 10px;
            display: flex;

            label {
                display: none;
            }

            input {
                width: 50%;
                height: 35px;
                padding-left: 10px;
                border: 1px solid #000;
                border-radius: 20px 0 0 20px;
            }

            ::placeholder {
                color: #D3D3D3;
            }

            input[type=submit] {
                width: 30%;
                margin-left: -50px;
                border-radius: 20px;
                background-color: red;
                color: white;
                font-weight: 600;
            }
        }

        p {
            margin-left: 50px;
            margin-bottom: 30px;
            color: #D3D3D3;
        }

        a {
            margin-left: 50px;
            color: red;
            font-size: 1.5rem;
            font-weight: 600;
        }
    }
}

section {
    max-width: 100%;
    min-height: 30vh;
    padding: 30px 25%;
    background-color: rgb(255, 238, 235);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2 {
        margin-bottom: 30px;
        font-weight: 800;
    }

    p {
        color: gray;
    }
}

@media (max-width: 768px) {
    header {
        height: auto;
        flex-direction: column;
        align-items: center;

        img {
            width: 100%;
            height: 50vh;
        }

        main {
            width: 90%;
            padding-bottom: 20px;

            nav {
                display: none;
            }

            h1 {
                margin: 20px;
                margin-bottom: 0;
                font-size: 2rem;
            }

            h2 {
                margin: 0;
                margin-bottom: 15px;
                text-align: center;
                font-size: 1rem;
            }

            form {
                margin: 0;
                margin-bottom: 3px;

                input {
                    width: 60%;
                    padding-left: 5px;
                }

                input[type=submit] {
                    width: 40%;
                    margin-left: -25px;
                }
            }

            p {
                margin: 0;
                margin-bottom: 15px;
                font-size: 12px;
            }

            a {
                margin: 0;
            }
        }
    }

    section {
        padding: 30px 10%;
    }
}