<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Heebo:wght@100..900&family=Kumbh+Sans:wght@100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        .imgContainer {
            width: 60vw;
        }

        .imgContainer img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            display: block;
        }

        .formContainer {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1,
        p,
        form {
            width: 50%;
        }

        h1 {
            margin-bottom: 22px;
            font: normal normal 900 43px/63px Heebo;
            color: #020253;
        }

        p {
            margin-bottom: 26px;
            font: normal normal normal 20px/29px Heebo;
            color: #020253;
        }

        .field {
            margin-bottom: 25px;
        }

        label {
            display: block;
            font: normal normal bold 16px/24px Heebo;
            color: #2C2C2C;
        }

        input {
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: 4px solid #020253;
            background-color: #E5EEFF;
        }

        input[type=submit] {
            width: 40%;
            background: #020253 0% 0% no-repeat padding-box;
            font: normal normal bold 22px/30px Heebo;
            letter-spacing: 0.33px;
            color: #FFFFFF;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .imgContainer {
                width: 100vw;
                height: 30vh;
            }

            .imgContainer img {
                width: 100vw;
                height: 30vh;
            }

            h1,
            p,
            form {
                width: 75%;
            }

            h1 {
                margin-top: 10vh;
                margin-bottom: 17px;
                font: normal normal 900 28px/41px Heebo;
            }

            p {
                margin-bottom: 31px;
                font: normal normal normal 15px/22px Heebo;
            }

            .field {
                margin-bottom: 20px;
            }

            label {
                margin-bottom: 3px;
                font: normal normal bold 10px/14px Heebo;
            }

            input {
                height: 34px;
                border-bottom: 3px solid #020253;
            }

            input[type=submit] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="imgContainer">
            <img src="images/Coffee.png" alt="Coffee">
        </div>
        <div class="formContainer" dir="rtl">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>
                לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:
            </p>

            <form action="">
                <div class="field">
                    <label for="">שם מלא</label>
                    <input type="text">
                </div>
                <div class="field">
                    <label for="">דוא״ל</label>
                    <input type="email">
                </div>
                <input type="submit" value="שליחה">
            </form>
        </div>
    </div>
</body>

</html>