* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

table,
tr,
td {
    border: 1px solid #000;
    border-collapse: collapse;
}

td {
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: center;
    font-size: 50px;
    font-family: "Kumbh Sans";
    font-weight: 900;
}

td::first-letter {
    cursor: move;
}

td.filled {
    border: 3px solid limegreen;
}

td.light {
    background-color: #E3C16F;
}

td.dark {
    background-color: #B88B4A;
}

td.white {
    color: white;
}

td.black {
    color: black;
}