#portfolio {
    text-align: center;

    h2 {
        margin: 30px 0;
    }

    p {
        margin-bottom: 30px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 50px;

        .portfolioItem {
            border-radius: 20px;
            background-color: $green;

            img {
                width: 100%;
                max-width: 100%;
                border-radius: 20px 20px 0 0;
            }

            h3 {
                margin: 10px 0;
                padding: 0 50px;
                font-size: $mediumText;
            }

            p {
                padding: 0 50px;
                font-size: $smallText;
            }

            a {
                display: block;
                width: 200px;
                margin: 20px auto;
                background-color: $yellow;
                color: $gunmetal;
            }
        }
    }

    @include tablet {
        .wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 35px;
        }
    }

    @include phone {
        .wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            gap: 25px;
        }
    }
}