<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailblazers</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <img src="images/background.png" alt="background shapes" class="upperBackground">
        <div class="textRegion">
            <h1>Let Us Lead the Way</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maiores consequatur vitae praesentium,
                accusamus magnam.
            </p>
            <form>
                <div class="field">
                    <label for="name">Full Name</label>
                    <input type="text" id="name">
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>

</body>

</html>