<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div id="container">
        <nav>
            <label for="cityInput">Choose a City:</label>
            <input type="text" id="cityInput">
        </nav>
        <div id="card-wrapper">
            <div class="card-column card-column-1">
                <!-- Room for extra widgets -->
                <!-- <section class="card">
                    <h2>Text</h2>
                    <div class="widget-wrapper"></div>
                </section>
                <section class="card">
                    <h2>Text</h2>
                    <div class="widget-wrapper"></div>
                </section> -->
            </div>
            <div class="card-column card-column-2">
                <section class="card">
                    <h2>Current</h2>
                    <div class="widget-wrapper"></div>
                </section>
                <section class="card">
                    <h2>Forecast</h2>
                    <div class="widget-wrapper"></div>
                </section>
            </div>
            <div class="card-column card-column-3">
                <section class="card">
                    <h2>Wind</h2>
                    <div class="widget-wrapper"></div>
                </section>
                <section class="card">
                    <h2>Humidity</h2>
                    <div class="widget-wrapper"></div>
                </section>
            </div>
            <div class="card-column card-column-4">
                <!-- Room for extra widgets -->
                <!-- <section class="card">
                    <h2>text</h2>
                    <div class="widget-wrapper"></div>
                </section>
                <section class="card">
                    <h2>text</h2>
                    <div class="widget-wrapper"></div>
                </section> -->
            </div>
        </div>
    </div>
    <script type="module" src="script/main.js"></script>
</body>

</html>