#container #control-panel {
    position: fixed;
    width: 400px;
    height: 100%;
    background-color: #1F2124;

    .card-panel {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .card {
                justify-self: stretch;
                height: 100px;
                border: 2px solid #4f5256;
                border-radius: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #D5D8DC;
                font-size: 50pt;
            }

            .selected-card {
                background-color: #353b44;
            }
        }

        .button-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-evenly;

            button {
                width: 40%;
                height: 25px;
            }

            .edit-button {
                width: 25px;
            }
        }
    }

    .element-panel {
        .button-wrapper {
            display: flex;
            justify-content: space-between;

            div {
                width: 50px;
                height: 50px;
                margin: 15px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                font-size: 25pt;
                font-weight: bolder;
                cursor: pointer;
            }
        }

        .property-wrapper {
            display: flex;
            flex-wrap: wrap;
            color: white;

            .property-box-vertical {
                width: 45%;
                margin: 10px;
                display: flex;
                flex-direction: column;

                label {
                    margin-bottom: 3px;
                }
            }

            .property-box-horizontal {
                width: 100%;
                margin: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;

                label {
                    margin-right: 5px;
                }
            }
        }
    }
}

#container {
    .hide-editor {
        .insert-button {
            width: 100% !important;
        }

        .add-button,
        .edit-button {
            display: none;
        }
    }
}