<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Manager</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div id="container">
        <div id="menu">
            <input type="text" id="new-list-text-input">
            <input type="button" value="Add List" id="create-new-list-button">
        </div>
        <div id="lists-wrapper"></div>
    </div>

    <script type="module" src="script/main.js"></script>
</body>

</html>