<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            height: 60%;
            aspect-ratio: 1/1;
        }
    </style>
</head>

<body>
    <div id="container">
        <canvas width="500" height="500" id="board"></canvas>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>