#card-wrapper {
    width: 100%;
    flex-grow: 1;
    padding: 20px;
    background: linear-gradient(45deg, $dark-blue, $light-blue);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    color: white;

    .card-column {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 20px;

        .card {
            flex-grow: 1;
            border: 3px solid $border;
            border-radius: 15px;
            display: flex;
            flex-direction: column;

            h2 {
                padding: 10px 20px;
                border-bottom: 3px solid $border;
            }

            .widget-wrapper {
                padding: 10px;
                flex-grow: 1;
            }
        }
    }

    .card-column-2 {
        grid-template-rows: 3fr 7fr;
    }

    .card-column-3 {
        grid-template-rows: 6fr 4fr;
    }
}