.current-widget {
    width: 100%;
    height: 100%;
    display: flex;

    .text-wrapper {
        width: 65%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .time-wrapper {
            font-size: 60pt;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    img {
        width: 35%;
        object-fit: contain;
    }
}

.forecast-widget {
    width: 100%;
    height: 100%;
    text-align: center;

    .main-icon {
        width: 100%;
        height: 60%;
        max-width: 100%;
        max-height: 60%;
        object-fit: contain;
    }

    .forecast-wrapper {
        width: 100%;
        height: 40%;
        margin-top: -10%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        .day-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                max-width: 100%;
                object-fit: contain;
            }
        }
    }
}

.wind-widget {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    canvas {
        width: 100%;
        aspect-ratio: 1/1;
    }
}

.humidity-widget {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    canvas {
        width: 50%;
        aspect-ratio: 1/1;
    }
}