<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Consulation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="wrapper">
        <div id="imgContainer">
            <img src="images/messenger.png" alt="phone with messenger open">
        </div>
        <div id="formContainer">
            <h1>Free Consultation</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quis totam.</p>
            <form>
                <div class="field">
                    <label for="name">Full Name</label>
                    <input type="text" id="name">
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                <div class="field questionField">
                    <label for="question">Ask Your Question</label>
                    <input type="text" id="question">
                </div>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>

    <a id="whatsappIcon" class="fa fa-4x fa-whatsapp"></a>

    <div id="socialLinks">
        <a id="facebookIcon" class="fa fa-4x fa-facebook"></a>
        <a id="instaIcon" class="fa fa-4x fa-instagram"></a>
        <a id="linkedinIcon" class="fa fa-4x fa-linkedin"></a>
        <a id="phoneIcon" class="fa fa-4x fa-phone"></a>
    </div>

    <div id="topLeftBorder"></div>
    <div id="bottomRightBorder"></div>
</body>

</html>