<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Training</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="game-container">
            <div class="input-wrapper">
                <p id="problems"></p>
                <input type="number" id="input">
            </div>
            <div class="button-wrapper">
                <div class="buttons">
                    <input type="button" value="Skip" id="skip">
                    <input type="button" value="Get Answer" id="answer">
                    <input type="button" value="Filters" id="open-filters">
                </div>
                <div id="filter-wrapper"></div>
            </div>
        </div>
        <div id="feedback-container"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>