<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Consulation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            max-height: 100%;
            display: flex;
        }

        #imgContainer {
            width: 45%;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        #imgContainer img {
            height: 60vh;
            margin-right: 10vw;
            margin-bottom: 20vh;
        }

        #formContainer {
            width: 55%;
            display: flex;
            flex-direction: column;
        }

        #formContainer h1 {
            margin-top: 20vh;
            margin-bottom: 15px;
            font: normal normal 900 66px/97px Heebo;
            color: #FDBD03;
        }

        #formContainer p {
            width: 40%;
            margin-bottom: 40px;
            font: normal normal normal 20px/29px Heebo;
            color: #020253;
        }

        #formContainer form {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 3fr 1fr;
            gap: 20px;
        }

        #formContainer form .field {
            display: flex;
            flex-direction: column;
        }

        #formContainer form .field label {
            font: normal normal bold 16px/24px Heebo;
            color: #2C2C2C;
        }

        #formContainer form .field input {
            height: 50px;
            border: none;
            border-bottom: 4px solid #FDBD03;
            background-color: #E5EEFF;
        }

        #formContainer form .questionField {
            grid-column: 1 / span 2;
        }

        #formContainer form .questionField #question {
            height: 140px;
        }

        #formContainer form input[type=submit] {
            width: 40%;
            height: 50px;
            border: none;
            background-color: #FDBD03;
            text-align: center;
            line-height: 50px;
            font: normal normal bold 22px/30px Heebo;
            letter-spacing: 0.33px;
            color: #000000;
        }

        a {
            width: 95px;
            height: 95px;
            border-radius: 50%;
            background-color: #FDBD03;
            text-align: center;
            line-height: 95px !important;
        }

        #whatsappIcon {
            position: absolute;
            top: 65px;
            right: 65px;
        }

        #topLeftBorder {
            position: absolute;
            top: 0;
            left: 0;
            width: 22vw;
            height: 18px;
            background-color: #FDBD03;
        }

        #bottomRightBorder {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 55vw;
            height: 18px;
            background-color: #FDBD03;
        }

        #socialLinks {
            position: absolute;
            bottom: 55px;
            right: 55px;
            width: 500px;
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 768px) {
            #whatsappIcon {
                display: none;
            }

            #wrapper {
                height: min-content;
                flex-direction: column;
            }

            #imgContainer {
                width: 100%;
                height: 180px;
                justify-content: center;
                align-items: end;
            }

            #imgContainer img {
                height: 80px;
                margin: 0;
                margin-bottom: 45px;
            }

            #formContainer {
                width: 100%;
                min-height: calc(100vh - 260px);
                /*align social links to bottom if content is less than screen height*/
                align-items: center;
            }

            #formContainer h1 {
                margin: 0;
                font: normal normal 900 40px/59px Heebo;
            }

            #formContainer p {
                width: 80%;
                text-align: center;
                font: normal normal normal 15px/22px Heebo;
            }

            #formContainer form {
                width: 85%;
                margin-bottom: 145px;
                display: flex;
                flex-direction: column;
            }

            #formContainer form .field label {
                font: normal normal bold 10px/14px Heebo;
            }

            #formContainer form .field input {
                height: 40px;
                border-bottom: 3px solid #FDBD03;
            }

            #formContainer form .questionField #question {
                height: 105px;
            }

            #formContainer form input[type=submit] {
                width: 100%;
                height: 40px;
                line-height: 40px;
                font: normal normal bold 15px/21px Heebo;
            }

            a {
                width: 45px;
                height: 45px;
                line-height: 45px !important;
                font-size: 2em !important;
            }

            #topLeftBorder {
                width: 85vw;
                height: 10px;
            }

            #bottomRightBorder {
                position: static;
                width: 100vw;
                height: 10px;
            }

            #socialLinks {
                position: static;
                width: 100%;
                margin-bottom: 25px;
                display: flex;
                justify-content: space-evenly;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="imgContainer">
            <img src="images/messenger.png" alt="phone with messenger open">
        </div>
        <div id="formContainer">
            <h1>Free Consultation</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quis totam.</p>
            <form action="">
                <div class="field">
                    <label for="name">Full Name</label>
                    <input type="text" id="name">
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                <div class="field questionField">
                    <label for="question">Ask Your Question</label>
                    <input type="text" id="question">
                </div>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
    <a id="whatsappIcon" class="fa fa-4x fa-whatsapp"></a>
    <div id="socialLinks">
        <a id="facebookIcon" class="fa fa-4x fa-facebook"></a>
        <a id="instaIcon" class="fa fa-4x fa-instagram"></a>
        <a id="linkedinIcon" class="fa fa-4x fa-linkedin"></a>
        <a id="phoneIcon" class="fa fa-4x fa-phone"></a>
    </div>
    <div id="topLeftBorder"></div>
    <div id="bottomRightBorder"></div>
</body>

</html>