* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, #281EFF, #2DFF8C);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        text-align: center;
        font: normal normal normal 160px/231px Satisfy;
        color: #FFFFFF;
        text-shadow: 0px 0px 36px #00000087;
    }

    h2 {
        text-align: center;
        font: normal normal normal 32px/38px 'Varela Round';
        color: #FFFFFF;
    }

    p {
        width: 65%;
        margin-top: 10px;
        text-align: center;
        font: normal normal normal 16px/20px 'Varela Round';
        color: #F9F9F9;
    }

    form {
        width: 60%;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: end;

        .field {
            width: 37%;

            label {
                width: 100%;
                font: normal normal normal 16px/20px 'Varela Round';
                color: #F9F9F9;
            }

            input {
                width: 100%;
                height: 50px;
                margin-top: 3px;
                background: #F6F6F624 0% 0% no-repeat padding-box;
                border: 2px solid #FFFFFF;
            }
        }

        input[type=submit] {
            width: 18%;
            height: 50px;
            border: none;
            color: #1C1C1C;
            font: normal normal normal 16px/20px 'Varela Round';
        }
    }
}

@media (max-width:768px) {
    .container {
        h1 {
            width: 85%;
            font: normal normal normal 60px/86px Satisfy;
        }

        h2 {
            width: 85%;
            margin-top: 30px;
            font: normal normal normal 18px/22px 'Varela Round';
        }

        p {
            width: 85%;
            margin-top: 20px;
            font: normal normal normal 16px/20px 'Varela Round';
        }

        form {
            flex-direction: column;
            width: 80%;

            .field {
                width: 100%;
                margin-top: 15px;

                label {
                    font: normal normal normal 11px/13px 'Varela Round';
                }

                input {
                    height: 36px;
                }
            }

            input[type=submit] {
                width: 100%;
                height: 33px;
                margin-top: 16px;
                font: normal normal normal 11px/13px 'Varela Round';
                color: #2823FD;
            }
        }
    }
}