<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover The World</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="responsiveHeader">
        <h1>Discover the World</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae, vel est omnis dolorem aut!
        </p>
    </div>

    <div class="container">
        <img src="images/bayou.png" alt="bayou">
        <img src="images/redSunset.png" alt="red sunset">
        <img src="images/beachTrees.png" alt="tropical beach">
        <img src="images/buffaloIndia.png" alt="buffalo in India">

        <header>
            <h1>Discover the World</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae, vel est omnis dolorem aut!
            </p>
        </header>

        <img src="images/loneTree.png" alt="rainforest">
        <img src="images/beachBoats.png" alt="carrying canoes on beach">
        <img src="images/mesaSunset.png" alt="sunset over mesa">
        <img src="images/palmForest.png" alt="tropical forest">

        <div class="formContainer">
            <h2>Share Your Experiences With Us</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptates, quae repudiandae
                excepturi consectetur pariatur.
            </p>
            <form>
                <div class="field">
                    <label for="name">Full Name</label>
                    <input type="text" id="name">
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                <div class="field">
                    <label for="experience">Your Experience</label>
                    <textarea name="" id="experience"></textarea>
                </div>
                <input type="submit" value="Send">
            </form>
        </div>
        <img src="images/monkeyPerch.png" alt="monkey">
        <img src="images/orangeGarb.png" alt="orange garb">
        <img src="images/riceFields.png" alt="rice fields">
        <img src="images/subwayBlur.png" alt="subway blurring past">
        <img src="images/goldDome.png" alt="golden dome">
        <img src="images/boatSunset.png" alt="boat on lake at sunset">
    </div>
</body>

</html>