<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplements</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="banner">
                <img src="images/logo.png" alt="buchavita logo">
                <div class="titleWrapper">
                    <h2>Bucha Vita</h2>
                    <h3>Your Path To Natural Vitality</h3>
                </div>
            </div>
            <main>
                <section class="mainContent">
                    <h1>Bucha Vita</h1>
                    <h2>Energize Your Life Naturally</h2>
                    <div class="divider"></div>
                    <div class="questionWrapper">
                        <section>
                            <h3>Curious about BuchaVita's benefits?</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, obcaecati.
                                <br>
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dignissimos in numquam
                                sapiente quidem cum.
                                <br>
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nesciunt.
                            </p>
                        </section>
                        <div class="cardWrapper">
                            <div class="card">
                                <img src="images/kombuchaIcon.jpg" alt="kombucha icon">
                                <div class="buttonContainer">
                                    <a href="">Start Your Wellness Journey!</a>
                                </div>
                            </div>
                            <div class="card">
                                <img src="images/healthIcon.jpg" alt="Health Benefits Icon">
                                <div class="buttonContainer">
                                    <a href="">Discover BuchaVita's Benefits!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="wireframeShadow"></div>
            </main>
        </header>
        <section class="callToAction">
            <h2>Unlocking Health Through Kombucha</h2>
            <div class="divider"></div>
            <div class="buttonContainer">
                <a href="">Start Your Wellness Journey!</a>
                <a href="">Discover BuchaVita's Benefits!</a>
            </div>
            <p>Images by Freepiks</p>
        </section>
    </div>
</body>

</html>