<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Service</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <img src="images/phoneExample.jpg" alt="phone example. Image provided by freepik.com">
        <main>
            <nav>
                <select id="language">
                    <option value="english">&#127760; English</option>
                    <option value="hebrew">&#127760; Hebrew</option>
                </select>
                <a href="">Learn More</a>
                <a href="">FAQ</a>
                <a href="">Support</a>
                <a href="" id="login">Log In</a>
            </nav>
            <h1>Fast data. <br> No limits. <br> Reach your needs.</h1>
            <h2>The right plan for every person</h2>
            <form>
                <label for="email">Email</label>
                <input type="email" placeholder="Consult us today" id="email">
                <input type="submit" value="Next">
            </form>
            <p>By clicking next I agree to the terms and conditions and confirm I have read the privacy policy.</p>
            <a href="">Already have a plan with us?</a>
        </main>
    </header>
    <section>
        <h2>Why Our Phone Service?</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus rem, fugit voluptatum
            accusantium suscipit ea illo molestias impedit, quia velit odit aliquid nisi, in mollitia deserunt dolorum
            hic eligendi et ratione. Veritatis, beatae laborum iste obcaecati reiciendis quibusdam architecto a,
            mollitia nihil ullam illum cum, ex alias tenetur ipsam.

            <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione officia facilis eum officiis
            quisquam rerum fugit, et dolor veritatis. Nam ipsa fugit, quaerat incidunt cum architecto sit magni sed
            totam distinctio placeat ducimus commodi.
        </p>
        <p>Images provided by freepik</p>
    </section>
</body>

</html>