<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here and Now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h2>We Would Like to Invite You to Enjoy Our Incredible Sales</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo porro similique voluptatibus animi
            tempora veniam consectetur voluptatum illum saepe impedit.
        </p>
        <form>
            <div class="field">
                <label for="name">Name</label>
                <input type="text" id="name">
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <input type="submit" value="Keep Me Updated">
        </form>
    </div>
</body>

</html>