<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(media/background.jpg);
            background-size: cover;
            background-position: bottom center;
        }

        canvas {
            height: 60%;
            aspect-ratio: 1/1;
        }

        #attribution {
            padding: 5px;
            position: fixed;
            bottom: 15px;
            right: 15px;
            color: rgb(243, 197, 175);
            font-weight: bolder;
            background-color: #361212a6;
        }
    </style>
</head>

<body>
    <div id="container">
        <canvas width="500" height="500" id="board"></canvas>
    </div>
    <p id="attribution">Background by FreePik</p>
    <script type="module" src="main.js"></script>
</body>

</html>